<resources>
    <string name="app_name">AplikasiCardRecyclerView</string>
    <string name="nama">Raffy Aryadetya Putra</string>
    <string name="nim">225150407111002</string>
    <string name="judul">Aplikasi Card Recycler View</string>
</resources>